====================================================================================================================
Переадресовка ВП18-02111960
Итоговый и отцепки ВП18-01617049
Итоговый и передача увеличения в ЭТРАН ВП19-01770146 п.2
Итоговый и контейнерные накладные см. ВП19-00711911
Искажение новое с грю ВП18-01663748
Подписанты за опорную ВП18-02003398 и ВП18-02287741
Про класификатор бросания см. ВП18-02362312
Причины актов ПКО см. ВП18-02228551
Неверная отправка в бросании ВП19-00518026
Владельцы в авто-актах см. ВП19-00637425
Кол-во вагонов в маневрах см. ВП19-00685893
Задержка в ремонт, описание обстоятельств ВП19-00355590
Создание актов по памяткам см. ВП19-00743686
Инфрастуктура, отправитель != отправитель см. ВП19-00839996
Манипуляции с учетками и ЭЦП см. ВП19-01046313
====================================================================================================================
Шаблон формы редактирования актов по причине "Оформление случаев занятия инфраструктуры -> простой подвижного состава на путях общего пользования в пути следования под исправлением коммерческой неисправности" - скорректирован.

Для корректного отображения изменений на ПК пользователя может потребоваться очистка временных файлов
====================================================================================================================

Какой-либо справки, с помощью которой можно было бы получить подобную информацию - не существует. 

====================================================================================================================
Собственно ответ разработчиков ЭТРАН удивляет. Причем тут вообще акт на отказ?
Акт на отказ в ЭТРАН и не должен передаваться, и разработчики этой системы должны знать об этом.

Обратитесь в ЭТРАН с просьбой поиска заявки на отказ, а не акта, которого в Этран и не должно быть.

Повторю еще раз, на всякий случай, при оформлении заявки на отказ в режиме "Регистрация-25" пользователь нажимает кнопку "Уведомление", в этот момент происходит передача в ЭТРАН ЗАЯВКИ на отказ, уже после этого создается акт в ЕАСАПР на основании этой заявки, который в ЭТРАН попасть не может и не должен. Так было всегда и искать в ЭТРАН акты на отказ бессмысленно.

====================================================================================================================

ЕАСАПР не создает накопительные ведомости в ЭТРАН.
Разработчики ЕАСАПР не знают, по каким условиям в ЭТРАН создаются НВ.

Задайте указанные вопросы разработчикам ЭТРАН.

====================================================================================================================

По схожему вопросу мы обратились с разработчикам АС ЭТРАН и установили, что некоторые запросы из системы АС ЭТРАН не приходят в систему ЕАСАПР М (наличие ошибки в схеме передачи данных). Понять однозначно на стороне какого по возникает ошибка пока не удалось. Коллеги из АС ЭТРАН обещали еще раз посмотреть лог исходящих сообщений  и подсказать нам текст полного сообщения со всеми заголовками. Возможно совместно получиться понять что происходит при данном взаимодействии.
Прием сообщений со статустом накладной 32 (или 4) не корректен, т.к. в данном случае невозможно понять что будет являться причиной окончания простоя перемещение или принятие  груза к перевозке. Такое сообщение ЕАСАПР М не обрабатывает.

====================================================================================================================

Необходимо составить письмо на официальном бланке о том, что станция Гриблянка имеет возможность составлять АОФ. Письмо должно быть написано от ЦФТО и направлено в адрес МГУПС (МИИТ) на имя заместителя заведующего кафедрой «Логистические транспортные системы и технологии» - заведующей НИЛ «Грузовая и коммерческая работа» МГУПС (МИИТ) Нутович В. Е. на почту sup@miit.edu.mps.

====================================================================================================================

При смене причины бросания датой акта на окончание по предыдущему коду (в данном случае по 01) является дата начало по новому коду (в данном случае по 39). Датой акта на начало по 39 коду является дата согласования заявки. Заявка, по которой оформлено бросание по 39 коду в данном случае - ручная, для таких заявок дата согласования = дате регистрации ее в системе.

Отсюда вывод, что дата акта на подъем по 01 коду равна дате регистрации заявки для 39 в системе и равна 2017-09-27 17:30:23.

Дата актов по 01 коду изменению не подлежит. Вы можете обратится к ФЗ(ЦФТО) за консультацией.

====================================================================================================================

Заготовки актов общей формы создаются на основании информационных сообщений из системы АСПБ. Состав информации по ответственности определяется внутренними алгоритмами системы АСПБ и передается в составе этого сообщения.
В данном случае были созданы акты на получателя ___ , который определен как не ответственный в задержке в системе АСПБ.

По Вашему обращению в системе АСПБ признак ответственности был скорректирован и в систему АРЛ было передано новое корректное сообщение.
Для того, чтобы акты имели корректный признак и содержали верную информацию (в том числе для последующей передачи в ЭТРАН) следует испортить текущие акты и создать новые им на замену вручную.

====================================================================================================================

Акт был переведен в документ при помощи режима "Изменение статуса документа". Для корректной передачи в ЭТРАН акт необходимо переводить в документ кнопкой "Завершить редактирование" из формы акта или дождаться автоматического перевода.
При переводе АОФ в документ из режима "Изменение статуса документа" информация в ЭТРАН не передается. Программного решения вопроса не существует. 
В данном случае вам необходимо обратится в ЦФТО к Гриб О Ф.

====================================================================================================================
По данному договору и данному грузу вагонов по Вашей станции действительно не видим, что и показывает справка. Для более детального анализа ситуации указывайте пожалуйста номер вагона или номер, тип и дату памятки, которую Вы ожидаете увидеть в данной справке.


Справки- 15.Аналитическая и контрольная информация – 9. Анализ занятости пути необщего пользования
Обратите пожалуйста внимание, что учёт в анализе ведётся только при соблюдении следующих условий (как минимум):
1. Вагоны должны прибыть на станцию назначения (в системе ЕАСАПР на них должно быть получено сообщение 201 из АСОУП)
2. На вагоны должна прийти памятка ГУ-45, содержащая сведения о грузе (т.к. анализ строится по номенклатурам груза). Памятки ГУ-45, не содержащие данные о грузе, в анализе игнорируются.
3. Договор на эксплуатацию путей должен быть получен из АС ЭТРАН и содержать указание на то, что конкретная организация работает с конкретным грузом по Вашей конкретной станции.

Список путей получен из АСУ МР. Читайте новости за ноябрь-декабрь 16 года, когда данные акты введены в эксплуатацию и раздел помощи посвященный данным актам.



====================================================================================================================
1. По ст. Дружинино СВР в системе ЕАСАПР М не получены нормативы поэлементного простоя. Не имея нормативов ЕАСАПР не может контролировать их превышение и создавать соответствующие акты. Насколько нам известно, нормативы вносятся в АСУ ВНПП и далее передаются в ЕАСАПР.
2. Наблюдение за вагонами и контроль нормативов начинается с события прибытия вагонов. Данные о прибытии (с.201 от АСОУП) на данный вагон не были получены.

По совокупности этих пунктов акты созданы не были.


Обновление, которое изменяло актуальное Распоряжение, по которому передаются акты в АРМ ОНД было установлено 01.02.18 11:00. Акт соответствующие новому распоряжению передаются если дата начала простоя более 01.02.18 11:00.
В данном случае акт №278 имеет дату 01.02.18 02:23, потому по новому распоряжению передан не был.



Аналогично ВП18-00215779
По текущему взаимодействию с АС ЭТРАН в актах на занятие инфраструктуры номера контейнеров передаются в блоках info_pay. Их наличие в блоке shipment следует обсуждать с ФЗ(ЦФТО) отдельно.
ьу

Акты по памяткам 1188
=========================================================================================
При получении памятки на уборку примерный алгоритм создания акта выглядит так:
- проверяем, что она(памятка) оформлена по припортовой станции
- проверяем, что в ней указаны даты уборки вагонов
- запрашиваем АС ЭТРАН по каждому номеру вагона
 - включаем в акт вагоны, только если станция назначения отправки, по данным ЭТРАН, является станцией памятки
- проверяем, что на вагон нет уже созданной заготовки на подачу по этой же памятке.


/* СТАРОЕ, НЕ ИСПОЛЬЗОВАТЬ
- проверяем, что у каждого вагона есть станция отправления
- проверяем тип бланка накладной invBlankType=98
- включаем в акт вагоны, только если они порожние и отправка на них находится в АС ЭТРАН в статусе "Заготовка "(invoiceStateID =1) или если они гружёные и станция отправления не является станцией памятки.
*/
=========================================================================================
Памятки и крабовая

ВП18-01539952
ВП18-01392601
ВП18-01321276
ВП18-01319445
ВП18-01042147
ВП18-01568854
ВП18-01606602 - подробное пояснение касательно отдаваемых этраном данных
ВП18-01634948
ВП18-01850938
ВП18-01887641
ВП18-01942045
ВП18-01976445
ВП18-02252415
ВП18-02391627

=========================================================================================
Акт ID=149716367 создан в рамках текущей технологии по памятке №400551 полученной от АСУ СТ.
Данная памятка поступила в ЕАСАПР 2 раза, что уже является нарушением технологии, т.к. согласно ей, памятки должны поступать в окончательном виде и изменяться не должны.

В первый раз 2018-05-23 00:11, вагоны из памятки не прошли алгоритм и акт создан не был.

Во второй раз 2018-05-24 11:21, вагоны из памятки прошли алгоритм и был создан вышеуказанный акт.

Алгоритм будет добавлен в протокол.

Ошибок ПО в данном случае нет. Если Вы считаете, что акт не должен был быть создан, просьба обратиться к ФЗ(ЦФТО), для корректировки ПО и введения дополнительных проверок или к разработчикам АСУ СТ, для исключения случаев повторной передачи памяток.




=========================================================================================
маневры
ВП18-00944500

Акт не был создан, т.к. обработка сообщения от ЭТРАН завершилось ошибкой:
"Переданное сообщение не соответствует ни одному из существующих типов маневровых операций. Создать по нему акт не представляется возможным."

По разработанному алгоритму определения типа акта, которых три, акт может быть:
1. Взыскание платы - за проведение маневровых работ с вагонами из отстоя - при выводе вагонов из отстоя ранее предусмотренного заявкой срока
2. Взыскание платы - за проведение маневровых работ с вагонами из отстоя - при выборке отдельных вагонов, прибывших на станцию по одной накладной, и отправляемых из отстоя по разным накладным
3. Взыскание платы - за проведение маневровых работ с вагонами из отстоя - при формировании групп вагонов, прибывших на станцию по разным накладным и отправляемым из отстоя по одной накладной

Первый случай может быть если invDateCreate (дата создания новой отправки) меньше DateOtstEnd (дата окончания заявки) на 1 сутки и более. Это условие не выполнено.
Второй случай может быть если у всех вагонов на постановку одна отправка и количество вагонов на поставку больше количества вагонов на вывод (прибытие по одной отправка по разным). Это условие не выполнено.
Третий случай может быть если отправок на постановку несколько, а кол-во вагонов на постановку и вывод совпадает. Это условие не выполнено.



====================================================================================================================
книги
ВП18-00672813


====================================================================================================================
На текущий момент разработчиками не установлено, является ли этот шаблон в Альбоме шаблоном причины составления "Оформление случаев занятия инфраструктуры -> простой подвижного состава на путях общего пользования в пути следования под исправлением коммерческой неисправности" или шаблоном для причины составления "Задержка грузовой отправки (вагонов) вне состава брошенного поезда" с причиной задержки "Простой вагонов на путях общего пользования под исправлением коммерческой неисправности, перегрузом груза, допущенного по вине грузоотправителя".
После получения необходимых консультаций от Функционального заказчика о том, как разделять данные формы актов, какие у них шаблоны и т.п., данные акты будут доработаны в соответствии с полученными от ФЗ указаниями.
До этого времени (т.е. на текущий момент) данный акт заполняется вручную.
О доработках сообщим дополнительно в новостях

серия:
ВП18-00732390
ВП18-00763407
ВП18-01008873
ВП18-01692284
====================================================================================================================

Проблема вызвана работой справочника, который связывает причины актов и причины бросания. Исправлено, пользователь может создать акт.

Обязательно перезайдите в АРЛ, для корректной работы ПО.

====================================================================================================================


====================================================================================================================
====================== СВЕРХНОРМАТИВ ===============================================================================
====================================================================================================================

// Шаблон ответа про не структурное подразделение
Для указанных вагонов в сведениях о накладной (с.410) нет отметки о том, что она следует в адрес структурного подразделения.
А именно проверить в сообщении с.410 (формирование накладной):
	74 координата = 070 (означает что перевозка внутриструктурная)
    или 
	64 координата должна содержать 87 (тарифная отметка, означает что перевозка в адрес структурного подразделения)

Если какой либо признак есть то вагон попал в модель, если нет, не попал.

Вопрос отсутствия сведений в накладных о перевозке в адрес структурных подразделений также необходимо озвучить в ЦФТО.

====================================================================================================================

// Про акты
Памятка по формированию актов по сверхнормативному простою

Формирование заготовок актов

Для формирования заготовки акта необходимы следующие условия:( При условии, что вагон попал в модель по которым необходимо фиксировать нарушения элементов простоя)

	1. Наличие нормативов (Тn) на каждую операцию, нормативы ЕАСАПР запрашивает ежесуточно из АСУ ВНПП
	2. Груз в данном вагоне "щебень"
	3. Наличие информации об операциях подача/уборка из АСУ СТ (на основе данных их ГУ-45)
	4. Наличие информации об окончании грузовых операций из АС ЭТРАН (на основе данных ГУ-2б)
	5. Наличие информации об отправлении вагона со станции из АСОУП (с.200 или аналог 1042,205 например)
	При выполнении данных условий активируется процедура контроля норматива и создания заготовки акта по каждому вагону
	
Если есть нормативы по станции и ЕАСАПР получает очередное событие (в виде данных) из п.3-5 ,то проверятся разница времени между полученным событием T2 и предыдущим событием T1 (в часах)
	А) разница времен больше норматива (T) = заготовка акта будет создана (T2-T1 = T > Tn) -> акт
	Б) разница времен (T) меньше либо равна нормативу = заготовка акта не будет создана (T2-T1 = T <= Tn) -> нет акта

что с чем сравниваем

  1) при контроле операции От прибытия до подачи под грузовую операцию  вычитаем из даты и времени подачи дату и время прибытия (в момент получения данных ГУ-45) далее как в пунктах А И Б
  2) при контроле операции От подачи до окончания грузовой операции вычитаем из даты и времени окончания грузовой операции дату и время подачи (в момент получения данных ГУ-2Б) далее как в пунктах А И Б
  3) при контроле операции От окончания грузовой операции до уборки  вычитаем из даты и времени уборки дату и время окончания грузовой операции(в момент получения данных ГУ-45) далее как в пунктах А И Б
  4) при контроле операции От уборки до отправления в составе поезда вычитаем из даты и времени отправления дату и время уборки (в момент получения с.200) далее как в пунктах А И Б
   
   
Данные о ГУ-2б были получены в ЕАСАПР, но не в этом дело.

Процедура контроля сверхнормативного контроля реализована таким образом. Если вагон попадает под условия:
 - груз 236038 «Щебень»
 - тарифная отметка 87 есть

то вагон ставится на контроль выполнения нормативов по подаче, уборке, выгрузке на основе сведений из ГУ-45 и ГУ-2б.

Сведения для расчета в модели сверхнормативного простоя ЕАСАПР ждет в течении 7 дней от даты прибытия. После чего вагон снимается контроля.

В данном случае это и произошло (прибытие 13.06 уборка 23.06, вагон на контроле уже не стоял ).
Если необходимо расширять данный период то просьба с этим вопросом обратится к ЦФТО.

====================================================================================================================
На момент прибытия вагонов отсутствовали нормативы по данной станции полученные от системы АРМ ВНПП, без них считать простой нет возможности.
====================================================================================================================
// про процедуру внпп
Получение нормативов осуществляется вызовом процедуры по каждой дороге ('$rail - код дороги, например 17 МСК)

CALL @LOGS01.SPA4302('$rail','0','2018-06-16 18:00:00.000000','0','2','0','100','100','1',?,?); 

По данным, полученным от разработчика АСУ ВНПП, данная процедура не возвращает данные о нормативах тех станций, на которых находится вагон.

Мы ожидаем решения данной проблемы со стороны разработчика АСУ ВНПП.
====================================================================================================================
Это ошибка принятия и обработки с.200/201 от АСОУП. Разработчик АСПБ занимается решением данной проблемы.
====================================================================================================================
Доработка будет осуществлена планово, в рамках работ по внесению изменений в ПО по согласованной заявке от ФЗ(ЦФТО). Сроков нет, т.к. заявка в стадии согласования.

За более подробностями Вы можете обратиться к ФЗ(ЦФТО).
см. ВП18-01387342

====================================================================================================================
====================================================================================================================
====================================================================================================================

 ВП18-00956058 владельцы в аспб
 
====================================================================================================================
 
Рекомендуем Вам ознакомиться с новостью, размещённой на форуме системы АРЛ 18.04.18, и с Распоряжением 1325р ("Поддержка" - "19. НО"). 


====================================================================================================================
Новость от 13.06.18 11:04

4. Модифицирован сервис передачи сведений в АС ЭТРАН об актах общей формы на занятие инфраструктуры в части:
- Исключения из передачи актов общей формы на окончание задержки по причинам:
«Оформление случаев занятия инфраструктуры -> простой подвижного состава на местах общего пользования под погрузкой груза свыше технологического времени, установленного договором, по причинам, зависящим от грузоотправителя»;
«Оформление случаев занятия инфраструктуры -> простой подвижного состава на местах общего пользования под выгрузкой груза свыше технологического времени, установленного договором, по причинам, зависящим от грузополучателя»
в том случае, если в связанном(ых) акте(ах) на начало задержки в поле «Погрузка обеспечивалась силами» выбрано значение «ОАО РЖД».

====================================================================================================================
Причина задержки "Задержка вагона на пограничном переходе по причинам, не зависящим от перевозчика" (п.3.37) не содержит поле "Увеличение срока доставки" в шаблоне форматов 2817р. Не имея значения в этом поле, учесть данный акт в итоговом нельзя.

Обратитесь к ФЗ(ЦФТО) для согласования корректировки шаблона или иного изменения ПО.



====================================================================================================================

ЕАСАПР получает от АСУ МР сообщение для создания заготовки АОФ.

Данное сообщение, помимо прочего, содержит тип сообщения, ТГНЛ, ОКПО и список вагонов. 
В зависимости от типа сообщения выбирается подгруппа причин составления, которые относятся к этому типу нарушения. 


Для типа нарушения равного единице (type = 1), список возможных причин:
	 - (1) Оформление случаев занятия инфраструктуры - простой подвижного состава на путях общего пользования в ожидании подачи грузовых вагонов на места общего пользования
	 - (2) Оформление случаев занятия инфраструктуры - простой подвижного состава на путях общего пользования в ожидании подачи к фронту погрузки (выгрузки) пути необщего пользования локомотивом перевозчика
	 - (3) Оформление случаев занятия инфраструктуры - простой подвижного состава на путях общего пользования в ожидании подачи на выставочный путь при обслуживании путей необщего пользования локомотивом владельца
	 
	По текущему алгоритму, по значению ОКПО и коду станции производится поиск организации из справочника ЭТРАН (см. поддержка-17), после чего из данных найденного договора определяется "тип договора" (поле dogType).

	Заготовки актов, в рамках этой технологической цепочки, могут быть созданы в трех случаях:
	 - договор отсутствует вообще (dogType не определен), причина (1)
	 - dogType = 2, причина (2)
	 - dogType = 1, 3 или 7, причина (3)

	В случае если значение поля dogType не подходит под вышеперечисленные - заготовка не будет создана


Для типа сообщения равного двум (type = 2), список возможных причин:
	- (4) Оформление случаев занятия инфраструктуры - простой подвижного состава на местах общего пользования под погрузкой груза свыше технологического времени, установленного договором, по причинам, зависящим от грузоотправителя
	- (5) Оформление случаев занятия инфраструктуры - простой подвижного состава на местах общего пользования под выгрузкой груза свыше технологического времени, установленного договором, по причинам, зависящим от грузополучателя

	Далее, по полученному списку вагонов ЕАСАПР запрашивает ЭТРАН. Полученные отправки влиют на выбор причины состалвения, а именно
	 - если ТГНЛ из сообщения АСУ МР равен ТГНЛ отправителя отправок в ЭТРАН, то будет причина (4)
	 - если ТГНЛ из сообщения АСУ МР равен ТГНЛ получателя отправок в ЭТРАН, то будет причина (5)
	 
	 
Для типа сообщения равного трём (type = 3), список возможных причин:
	- (6) Оформление случаев занятия инфраструктуры - простой подвижного состава на местах общего пользования в ожидании подачи после погрузки по причинам, зависящим от грузоотправителя
	- (7) Оформление случаев занятия инфраструктуры - простой подвижного состава на местах общего пользования в ожидании подачи после выгрузки по причинам, зависящим от грузополучателя

	Далее, по полученному списку вагонов ЕАСАПР запрашивает ЭТРАН. Полученные отправки влияют на выбор причины составления, а именно
	 - если ТГНЛ из сообщения АСУ МР равен ТГНЛ отправителя отправок в ЭТРАН, то будет причина (6)
	 - если ТГНЛ из сообщения АСУ МР равен ТГНЛ получателя отправок в ЭТРАН, то будет причина (7)
====================================================================================================================





====================================================================================================================

Ситуация такова, что сейчас ЕАСАПР обязан передавать акт в ЭТРАН по двум разным, хм, перечням.
1. Список причин для ЦО-31, редактируется напрямую в ЦД
2. Список причин от ЦФТО, чаще всего для начисления платы

Данная причина "Оформление случаев занятия инфраструктуры - простой подвижного состава на местах общего пользования под погрузкой груза свыше технологического времени, установленного договором, по причинам, зависящим от грузоотправителя" и некоторые другие (см. новость от 13.06.18 11:04 п.4) не должны передаваться в ЭТРАН, в случае если в акте на начало указана "погрузка силами РЖД", но должны передаваться для ЦО-31.

Данное противоречие и породило данную проблему.

ПО передачи актов в ЭТРАН модифицировано и теперь:
 - акт будет передан в ЭТРАН, если причина акта содержится в одном из списков
 - при этом, если в акте указана погрузка силами РЖД, то данных для начисления и ответственный клиент в нём будут отсутствовать. (набор данных info_pay и тгнл, ид клиента tgnlResponsible, ResponsibleClientId)

Если акт будет исключен из списка для ЦО-31, то и данных для него в нем не будет.

Новую новость добавим позже.

В данном случае, ЕАСАПР для акта 159113422 передал info_pay некорректно, это исправлено.



====================================================================================================================
Прочитайте этот поток информации самостоятельно и сформируйте корректный список вопросов к разработчику ЕАСАПР без использования зашкаливающего количества букв верхнего регистра.
====================================================================================================================

Распоряжение 1758р от 31.08.2017, пункт 12. "При наличии оснований для начисления штрафа/неустойки в деле
проставляется отметка «Есть основания для начисления» и материалы дела
автоматически становятся доступны для уполномоченных работников
железнодорожной станции..."

Это означает, что после создания АОФ формируется дело, которое должны рассмотреть работники ТЦФТО в СФТО-реестр, и принять решение по делу о целесообразности дальнейшей работы. Соответственно, при необходимости, проставляется галочка «Есть основания для начисления», после чего дело доступно для просмотра в АРЛ в режиме "Расследование ДС".

====================================================================================================================
При создании актов по 01 коду ЕАСАПР М АРЛ использует данные о вагонах и отправках, которые хранятся в БД ЕАСАПР АСПБ. АСПБ получает эти сведения из АС ЭТРАН в момент исполнения приказа на бросание.

Иначе говоря, в акте те отправки, с которыми вагоны следовали на момент бросания поезда по данным ЭТРАН.

Корректировать эти данные разработчики и пользователи не вправе, потому используются как есть.

При регистрации итогового акта введен запрет на использование попутных актов, в которых указаны не все вагоны из отправки по указанию ФЗ(ЦФТО).


Почему ЭТРАН выдает неверные, с точки зрения пользователя, накладные - Вы можете уточнить у ЭТРАН

Что делать с этой ситуацией в целом - у ФЗ(ЦФТО, ЦД).
====================================================================================================================


Данная проблема известна, однако отловить и исправить её не удается. Если у Вас есть акт с подписью, но не в документе, просто измените ему статус через "Справки-изменение статуса".

Мы занимаемся этой проблемой.

====================================================================================================================
см. ВП19-00236111

Значение итогового продления, как и ранее, рассчитывается автоматически в поле "Итого" формы списка попутных актов, данное значение переносится в созданный итоговый акт в поле "Увеличение срока доставки", при сохранении акта, это значение будет сохранено и будет отражено в ПФ акта и будет передано в ЭТРАН.

После обновления ПО была выявлена ошибка, которая не была выявлена в процессе тестирования ПО, а именно отсутствие поля "Увеличение срока доставки" ,в форме редактирования акта. Его отсутствие приводило к тому, что значение терялось в пути между формой создания и самим актом. Ошибка была оперативно устранена, и акты, созданные на тот момент исправлены.

Однако, пользователи до сих пор создают акты, не обращая внимание на отсутствие поля. Рекомендуется очистить временные файлы, если на конкретном ПК нет поля в акте, не сохраняя акт.
Так же, в уже составленном акте можно исправить ситуацию, если он в черновике, для этого нужно убрать выделение попутного и поставить обратно, чтобы "Итого" пересчиталось, после чего открыть итоговый акт на редактирование.

Конкретный акт №200 исправил

====================================================================================================================
Согласно наряда на доработку ПО №136, в алгоритм формирования АОФ по сообщениям ЭТРАН о переадресовке добавлены дополнительные проверки.
Не создавать заготовку в случае выполнения условий:
 - вагоны прибыли в адрес структурного подразделения ОАО «РЖД» (по данным сообщения 410 из АСОУП);
 - из АСУ СТ получена памятка ГУ-45 на подачу вагонов с датой ранее даты переадресовки (дата переадресовки определяется по данным сообщения о начале простоя вагонов в связи с переадресовкой из АС ЭТРАН) и при этом отсутствует памятка ГУ-45 на уборку вагонов на дату переадресовки.

====================================================================================================================

Evgen [Ne]BioNik, [16.12.19 14:59]
ssh git@git.easapr "grep -Rli 'dbo.D_Station' /opt/deploy/nsi/static/" | sed -E 's/.*\/(.*)\.php/\1/' | xargs -I % curl -s -I -H "nsi-refresh:true" "http://easapr.gvc.oao.rzd/nsi/static/%"

Evgen [Ne]BioNik, [16.12.19 15:00]
☝️ через путти из миита

Evgen [Ne]BioNik, [16.12.19 15:00]
ssh git@10.242.40.71 "grep -Rli 'dbo.D_Station' /opt/deploy/nsi/static/" | sed -E 's/.*\/(.*)\.php/\1/' | xargs -I % curl -s -I -H "nsi-refresh:true" "http://easapr.gvc.oao.rzd/nsi/static/%"p

Evgen [Ne]BioNik, [16.12.19 15:00]
☝️ через 16й сервак
